#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ servers\ as\ a\ blueprint\ for\ managing\ banking\ account,\ etc\r\n\r\n\ @Clarence\r\n\ @1.2\r\n
comment1.params=
comment1.target=Account()
comment10.params=
comment10.target=double\ getMonthlyInterestRate()
comment11.params=amount
comment11.target=void\ withdraw(double)
comment12.params=amount
comment12.target=void\ deposit(double)
comment2.params=id\ balance
comment2.target=Account(int,\ double)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=double\ getBalance()
comment6.params=balance
comment6.target=void\ setBalance(double)
comment7.params=
comment7.target=double\ getAnnualInterestRate()
comment8.params=annualInterestRate
comment8.target=void\ setAnnualInterestRate(double)
comment9.params=
comment9.target=java.util.Date\ getDateCreated()
numComments=13
